/PROG  TP_TOOLS_EXAMPLE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 132;
CREATE		= DATE 23-08-07  TIME 12:41:48;
MODIFIED	= DATE 23-08-07  TIME 12:41:48;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 0;
MEMORY_SIZE	= 376;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
:CALL TP_VIEW('FORCE.USER');
:CALL TP_WRITE('USER','Value of R[1]is %R',1);
:CALL TP_WRITE('USER','Value of SR[1]is %SR',1);
:PAUSE;
:CALL TP_VIEW('FORCE.USERWIDE');
:CALL TP_WRITE('USER','Value of R[1]is %R',1);
:CALL TP_WRITE('USER','Value of SR[1]is %SR',1);
/POS
/END
