[PROGRAM]
NAME = "TP_VIEW"
ARGUMENT = '2'
[ARGUMENT]
V01="HELP":'11',"FORCE.USER":'51', "FORCE.USERWIDE":'52', "FORCE.VIEW":'53',"FORCE.LINK":'59', "CLEAR_VIEW":'14',"CLEAR.USER":'61', "CLEAR.TPERROR":'62', "CLEAR.TPPROMT":'63', "CLEAR.TPFUNC":'64', "CLEAR.TPSTATUS":'65' ,"SCREEN.SINGLE":'21',"SCREEN.WIDE":'22',"SCREEN.DOUBLE":'23',"SCREEN.TRIPLE":'24',"SCREEN.TREEPRIM":'25',"SCREEN.STATPRIM":'26',"DIALOG.FROMFILE":'41'

[V01, '41']
S02 = "FilePath"
[V01, '59']
S02 = "URL"
[V01, '53']
I02="ID":(1~8):'1'
[V01, '14']
I02="ID":(1~8):'1'

[ENDPROGRAM]