/PROG  TP_VIEW_EXAMPLE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1622;
CREATE		= DATE 23-07-27  TIME 13:33:32;
MODIFIED	= DATE 23-07-27  TIME 14:11:04;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 37;
MEMORY_SIZE	= 1990;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN

   1:  CALL TP_VIEW('HELP') ;
   :CALL TP_VIEW('RESTORE');
     28:  CALL TP_VIEW('LOAD_VIEW',2) ;
     32:  CALL TP_VIEW('CLEAR_VIEW',2) ;

:CALL TP_VIEW('SINGLE_USER');
:CALL TP_VIEW('WIDE_USER');
:CALL TP_VIEW('SCREEN.SINGLE');
:CALL TP_VIEW('SCREEN.WIDE');
:CALL TP_VIEW('SCREEN.DOUBLE');
:CALL TP_VIEW('SCREEN.TRIPLE');
:CALL TP_VIEW('SCREEN.TREEPRIM');
:CALL TP_VIEW('SCREEN.STATPRIM');
:CALL TP_VIEW('FORCE.USER');
:CALL TP_VIEW('FORCE.USERWIDE');
:CALL TP_VIEW('FORCE.VIEW',1);

   2:  CALL TP_VIEW('FORCE.LINK','CONFIG=SINGLE','&prim=EDITPAGE','&PRIM=BROWSER','&PRIM=/karel/tp_view') ;
   3:  CALL TP_VIEW('FORCE.LINK','CONFIG=DOUBLE','&prim=EDITPAGE','&DUAL=BROWSER','&DUAL=/md/conslog.dg') ;


/END
