<!DOCTYPE html>
<html lang="en">
<head>
	<title>2REG PROGS</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
/*!
 */

</style>
    <style>
body {    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 17px;
    line-height: 1.5;
    word-wrap: break-word;
    color: rgb(230, 237, 243);
    background: #0d1017;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    padding: 10px;
    margin: 0;
}

    body::-webkit-scrollbar {
        width: 0.6em;
    }

    body::-webkit-scrollbar-thumb {
        background: #999;
        border-radius: 0.2em;
    }

strong, b {
    font-weight: 600;
}

h1, h2, h3, h4, h5, h6, .byline, .content-title {
    margin-top: 1em;
    margin-bottom: 0.75em;
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 0em;
}

h1 {
    font-size: 2em;
    line-height: 1.2;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #333;
    margin-bottom: 16px;
}

h2 {
    font-size: 1.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #333;
}

h3 {
    display: block;
    font-size: 1.3em;
}

h4 {
    font-size: 1.05em;
}

h5, h6 {
    font-size: 1em;
}
a, a:visited {
    text-decoration: none;
    color: rgb(44, 123, 233);
}

    a:hover {
        text-decoration: underline;
    }

p {
    margin: 0.5rem 0 1rem;
}
video {
    max-width: 100%;
    max-height: 50vh;
}

.youtube {
    width: 720px;
    height: 400px;
    max-width: 100%;
}


code {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    color: #f2f2f2;
    background: #444;
    font-size: 0.85em;
}

pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    font-weight: normal;
    font-size: 85%;
    line-height: 1.45;
    margin: 7px 0;
    padding: 0;
    max-width: 98%;
    border: none;
    overflow: auto;
    border-radius: 3px;
    white-space: pre; /* pre-line if you want to wrap*/
    background: #333;
}

    pre > code {
        white-space: pre;
        padding: 0.8em !important;
        display: block;
        background: transparent;
        font-weight: normal;
        white-space: pre; /* pre-line if you want to wrap*/
    }

        pre > code::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background: #bbb;
        }

        pre > code::-webkit-scrollbar-thumb {
            background: #888;
        }

table {
    width: 100%;
    overflow: auto;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 15px 0;
    border-color: gray;
}

td, th {
    border: 1px solid #555;
    padding: 6px 13px;
    display: table-cell;
    vertical-align: top;
}

th {
    font-weight: bold;
    background: #353535;
}

tbody > tr:nth-child(even) {
    background: #222;
}

img {
    max-width: 100%;
}

ul > li > ul > li > ul > li {
    list-style: disc;
}

ul > li > ul > li {
    list-style: circle;
}

.task-list-item {
    list-style: none;
    margin-left: -2em;
}
/* definition lists can be toggled*/
dt {
    font-size: 1.08em;
    font-weight: bold;
    text-decoration: underline;
    padding-top: 0.5em;
    cursor: pointer;
}

dd {
    margin: 0;
    padding: 0 0 0.2em 1em;
    display: none;
}

blockquote {
    color: rgb(125, 133, 144);
    font-size: 1em;
    border-left: 4px #444 solid;
    padding: 15px 20px;
    margin: 14px 2px;
}

    blockquote *:first-child {
        margin-top: 0;
    }

    blockquote *:last-child {
        margin-bottom: 0;
    }

hr {
    margin: 12px 0;
}

.figure .caption, figure figcaption {
    font-size: 0.8em;
    font-style: italic;
    margin-top: 0;
}
/* hidden display, but still part of document flow */
.hidden {
    display: none;
}

.hidden-nowidth {
    width: 0;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.line-highlight {
    background: #353535 !important;
}

p.line-highlight, h1.line-highlight, h2.line-highlight, h3.line-highlight, h4.line-highlight {
    border-radius: 4px;
    margin-left: -10px;
    margin-right: -10px;
    padding-left: 10px;
    padding-right: 10px;
}

#MainContent {
    margin: 0 auto;
    padding: 0.2em 1.4em 0.2em 1.7em;
    max-width: 980px;
    border: 1px solid #30363D;
    border-radius: 0.3em;
}
@media(max-width: 980px) {
    #MainContent {
        border: none;
        padding: 0.2em 0.8em 0.2em 1em;
    }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background: black;
        color: white;
    }
}
/* Light mode */
@media (prefers-color-scheme: light) {
    body {
        background: white;
        color: black;
    }
}

    .CAUTION, .IMPORTANT, .INFO, .INFORMATION, .ERROR, .TIP, .NOTE, .WARNING, .DANGER {
    padding: 0.1px 20px;
    margin: 15px 0;
    border-radius: 4px;
    color: white;
}

.CAUTION, .ERROR, .DANGER {
    border-left: 4px solid #f04843;
}
    .CAUTION > h5, .ERROR > h5, .DANGER > h5 {
        color: #f04843;
    }
    .CAUTION h5:before, .ERROR h5:before, .DANGER h5:before {
        content: "\f06a";
        font-family: 'Font Awesome 6 Pro';
        font-weight: 400;
        padding-right: 6px;
    }

.IMPORTANT {
    border-left: 4px solid rgb(171, 125, 248);
}
    .IMPORTANT > h5 {
        color: rgb(171, 125, 248)
    }

    .IMPORTANT h5:before {
        content: "\f4a5";
        font-family: 'Font Awesome 6 Pro';
        font-weight: 400;
        padding-right: 6px;
    }

.WARNING {
    border-left: 4px solid #d29722;
}

    .WARNING > h5 {
        color: #d29722;
    }

    .WARNING h5:before {
        content: "\f071";
        font-family: 'Font Awesome 6 Pro';
        font-weight: 400;
        padding-right: 6px;
    }

.TIP {
    border-left: 4px solid #238636;
}

    .TIP > h5 {
        color: #3faa31;
    }

    .TIP h5:before {
        content: "\f0eb";
        font-family: 'Font Awesome 6 Pro';
        font-weight: 400;
        padding-right: 6px;
    }

.NOTE {
    border-left: 4px solid #1f6feb;
}
    .NOTE > h5 {
        color: #1f6feb;
    }
    .NOTE h5:before {
        content: "\f05a";
        font-family: 'Font Awesome 6 Pro';
        font-weight: 400;
        padding-right: 6px;
    }

.INFO, .INFORMATION {
    border-left: 4px solid #bbb;
}
    .INFO > h5, .INFORMATION >h5 {
        color: #9d9d9d;
    }
    .INFO h5:before, .INFORMATION > h5:before {
        content: "\f05a";
        font-family: 'Font Awesome 6 Pro';
        font-weight: 400;
        padding-right: 6px;
    }


xref {
    display: block;
}

@media(min-width: 1080px) {
body {    }
}

@media print {
body {        font-family: "Segoe UI Emoji", "Apple Color Emoji", -apple-system, BlinkMacSystemFont,"Segoe UI", Helvetica, Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        height: auto;
    }

    pre {
        white-space: pre-wrap;
        word-break: normal;
        word-wrap: normal;
    }

        pre > code {
            white-space: pre-wrap;
            padding: 1em !important;
            /* highlight js overrides for wkhtmltopdf - match to theme */
            background: #f6f6f6;
            color: #333333;
        }

    /* keep paragraphs together */
    p, li, ul, code, pre {
        page-break-inside: avoid;
        break-inside: avoid;
    }

    /* keep headers and content together */
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
        break-after: avoid;
    }
    .code-badge-copy-icon {
        display: none;
    }
}

</style>

    <style>
/*
*/ </style>    
</head>
<body>
<div id="MainContent">
    <h1 id="2reg-progs">2REG PROGS</h1>
<p>Simple programs with one dedicated function.</p>
<p><a href="markdownmonster:untitled.urlencoded,Hello+World">Open in Markdown Monster</a></p>
<h2 id="numeric-register">Numeric Register:</h2>
<ul>
<li><p><strong>sin2REG</strong> : sine to Register</p>
<pre><code>: CALL SIN2REG(33.5,1) ;
</code></pre>
</li>
<li><p><strong>cos2REG</strong> : cosine to Register</p>
<pre><code>: CALL COS2REG(33.5,2) ;
</code></pre>
</li>
<li><p><strong>atan22REG</strong> : atan2 to Register</p>
<pre><code>: CALL ATAN22REG((-100),100,3) ;
</code></pre>
</li>
<li><p><strong>sqrt2REG</strong> : square root to Register</p>
<pre><code>: CALL SQRT2REG(33.5,4) ;
</code></pre>
</li>
<li><p><strong>rand2reg</strong> : random to Register</p>
<pre><code>: CALL rand2reg(33.5,100,4,45) ;
</code></pre>
<ul>
<li>please check subfolder for info</li>
</ul>
</li>
<li><p><strong>ping2reg</strong> : ping a host/IP and set result to reg</p>
<pre><code>: CALL ping2reg('192.168.1.1',1) ;
</code></pre>
<ul>
<li>Result value <strong>1 : successfull</strong> ping</li>
<li>Result value <strong>0 : no successfull</strong> ping</li>
<li>needed option: User Socket Msg (R648)
<ul>
<li>Error INTP-320 Undefined builtin if not installed</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>ord2reg</strong> : numeric ASCII code from given char to Register</p>
<pre><code>:  CALL ord2reg('ABCDE123',2,1) ;
</code></pre>
<ul>
<li>will set 66 to <strong>R[1]</strong>, since second char of string is 'B'</li>
</ul>
</li>
</ul>
<h2 id="position-register">Position Register:</h2>
<ul>
<li><p><strong>conf2pr</strong> : writes config data of given string to Posreg</p>
<pre><code>: CALL conf2pr('N , U , T , 0 0 1',1) ;
</code></pre>
<ul>
<li>set CONFIG 'NUT001' @<strong>PR[1]</strong></li>
</ul>
</li>
<li><p><del><strong>cmt2pr</strong></del> : writes comment of given string to Posreg</p>
<pre><code>: CALL cmt2pr('MyComment',1) ;
</code></pre>
<ul>
<li>set comment 'MyComment' @<strong>PR[1]</strong></li>
</ul>
</li>
<li><p><del><strong>inv2pr</strong></del> : inverse of PR to other PR</p>
<pre><code>: CALL inv2pr(1,4) ;
</code></pre>
<ul>
<li>set <strong>inverse</strong> of PR[1] @<strong>PR[4]</strong></li>
</ul>
</li>
<li><p><del><strong>rel2pr</strong></del> : calc 2 PRs with <strong>':'</strong>  to other PR</p>
<pre><code>: CALL rel2pr(1,2,3) ;
</code></pre>
<ul>
<li>uses <strong>':'</strong> ; relative position operator
<ul>
<li><strong>PR[3]</strong> = <strong>PR[1]</strong> : <strong>PR[2]</strong></li>
</ul>
</li>
<li><del><em>alias</em> progname : <em><strong>rpo2pr</strong></em></del></li>
</ul>
</li>
</ul>
<h2 id="string-register">String Register</h2>
<ul>
<li><p><strong>conf2sr</strong> : set config dat of given Posreg to Stringreg (as string)</p>
<pre><code>: CALL conf2sr(1,3) ;
</code></pre>
<ul>
<li>set conf of <strong>PR[1]</strong> @<strong>SR[3]</strong></li>
</ul>
</li>
</ul>
<h2 id="local-register">Local Register</h2>
<p><em>R30iBPlus V940 / R-50iA V1010</em> progs support writing to <strong>local Register</strong> of calling TP prog.</p>
<p><em><strong>Infos</strong></em> Local Register setup in <strong>detail</strong> screen of selected tp prog*</p>
<pre><code>:  CALL ord2reg('ABCDE123,2,10001) ;
:  IF R[10001].....                ; 
</code></pre>
<hr>
<hr>
<h3 id="license">License</h3>
<p><strong>FREE commercial use | CC BY-ND 4.0</strong></p>
<hr>
<hr>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND</p>
<hr>
<hr>
<h2 id="fanuc-is-a-registered-trademark"><em><strong>Fanuc</strong></em> is a registered trademark</h2>
<p>(c) 2025 Backdate Software GmbH /Andreas Wissing</p>

</div>
</body>
</html>
